PORT=5000
MONGODB_URI=mongodb+srv://AeoN:Aeon528491@cluster0.c6rfmle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
